/*
<div class="info_object">
    <div class="info_img">
        <img src="http://s2.fotokto.ru/photo/full/418/4182404.jpg" alt="Фонтан дружба народов">
        <img src="http://s2.fotokto.ru/photo/full/418/4182404.jpg" alt="Фонтан дружба народов">
    </div>
    <h1 id="info_name">Название</h1>
    <p id="info_info">Фонта́н «Дру́жба наро́дов» — главный фонтан и один из основных символов ВДНХ. Создан к открытию ВДНХ в 1954 году по проекту Константина Топуридзе и Г. Д. Константиновского.</p>
</div>
*/

let infoObj = document.getElementById('info_object1');
let infoImg = document.getElementById('info_img1');
let infoName = document.getElementById('info_name');
let infoInfo = document.getElementById('info_info');
let SelectedMesh = null;
document.getElementsByTagName('body')[0].onkeydown = CANCEL_SELECTION_Keypress;
infoObj.style.visibility = 'hidden';

const INFO = [
    {image: "/img/input_main.jpg",
    information: "Самая мощная ассоциация с ВДНХ у любого человека — это арка парадного входа на Выставку, открывающая Центральную аллею." +
    "На вершине арки «Тракторист и колхозница» возносят на 32-метровую высоту аллегорический сноп колосьев — тяжелую промышленность и сельское хозяйство." +
    "Арка была построена к открытию ВСХВ в 1954 году, архитектор — Иннокентий Мельчаков, который принимал участие в оформлении советского павильона на Всемирной выставке в Нью-Йорке в 1939 году. " +
    "Над скульптурой «Тракторист и колхозница» — эмблемой Выставки — трудился целый творческий коллектив: А. П. Антропов, С. Д. Рабинович, И. Л. Слоним, Н. Л. Штамм под руководством С. М. Орлова. ",
    model_name: "center_input.stl",
    name: "Арка Главного входа"},
    {image: "/img/druhba_narodov.jpg",
    information: "Фонтан «Дружба народов» — один из символов не только ВДНХ, но и Москвы. Его композиция состоит из нескольких частей. Овальная чаша фонтана увенчана золотым снопом пшеницы, технической конопли и подсолнухов, сплетенных в большой сноп. " +
    "Вокруг снопа стоят статуи 16 позолоченных девушек, символизирующие советские республики: их количество равно шестнадцати — по числу административно-территориальных единиц, входивших в СССР на момент создания объекта культурного наследия. Девушки в руках держат сельскохозяйственное растение, которое чаще всего выращивалась на полях ее родной республики.",
    model_name: "druhba_narodov.stl",
    name: "Фонтан Дружба народов СССР"},
    {image: "/img/povilion_1.jpg",
    information: "Павильон №1 «Центральный» — одно из самых главных и наиболее монументальных сооружений Выставки. Общая высота павильона вместе со шпилем достигает 97 метров, а общая площадь — 9 378,2 кв. м. " +
    "Павильон построен в 1954 г., архитекторы — Ю. В. Щуко и Е. А. Столяров. ",
    model_name: "povilion_1_center.stl",
    name: "Павильон 1"},
    {image: "/img/Dvores_GOS_MFS.jpg",
    information: "18 декабря 2018 года в павильоне №71 открылся Дворец госуслуг. Он стал 130-м центром оказания госуслуг в столице и первым, где можно зарегистрировать право собственности на объекты недвижимости, расположенные по всей России. " +
    "Кроме того, во Дворце госуслуг на ВДНХ находится Музейно-выставочный комплекс истории государственной службы. Он посвящен трем основным направлениям – истории чиновничества в России, становлению и развитию письменности и письменных принадлежностей, а также эволюции делопроизводства в нашей стране. " +
    "В экспозиции гармонично сочетаются новейшие технологии, например, голографические вентиляторы и VR-игры, копии старинных документов и артефактов, миниатюрные исторические интерьерные макеты, а также настоящие печатные машинки, арифмометры, счеты и телеграф, которые каждый может попробовать на практике. " +
    "Примерить на себя костюм чиновника петровских времен, сделать именные сувенирные документы, почувствовать себя в роли счетовода, телеграфиста и секретаря-референта, попасть в прошлое, будущее и даже очутиться на Марсе — все это возможно в Музейно-выставочном комплексе истории государственной службы.",
    model_name: "Dvores_GOS_MFS.stl",
    name: "Дворец госуслуг МФЦ"},
    {image: "/img/povilion_67.jpg",
    information: "Возведенное в 1937 году под руководством архитектора М. Селезнева здание позже было перестроено по проекту Б. С. Виленского и Г. И. Глушенко. В результате реконструкции павильон получил новый фасад, который стал постаментом для модели самолета. Монументальный характер здания усиливало ребристое остекление, напоминавшее нагромождение льдин. Над входом, во всю высоту фасада, была изображена карта Арктики с отмеченной на ней дрейфующей станцией «Северный полюс» — стоянкой легендарного исследователя этого региона И. Д. Папанина. Окружающая павильон растительность — лишайники, мхи, кустарники, карликовые деревья тундры и т.п. — рассказывала посетителям о суровых природных условиях Севера. С размещением здесь экспозиции Карело-Финской ССР место самолета занял герб республики в окружении знамен, а карту Арктики скрыло большое красное полотнище с выдержкой из закона о преобразовании Карельской"
    + "АССР в Карело-Финскую ССР на русском и финском языках. ",
    model_name: "povilion_67_Karelia.stl",
    name: "Павильон 67 Карелия"},
    {image: "/img/povilion_2.jpg",
    information: "Самая масштабная интерактивная выставка достижений робототехники в России — «Робостанция» — стирает грань между технологичным настоящим и фантастическим будущим. " +
    "Здесь вы сможете задать вопрос роботу-предсказателю, посмотреть на первую в мире роборыбу, погладить робота-собаку и научиться создавать удивительные изобретения своими руками на открытых мастер-классах. Экспонаты выставки с удовольствием покажут вам сценку из фильма, расскажут анекдот и пообщаются на любую, даже самую острую, тему.",
    model_name: "povilion_2_robostation.stl",
    name: "Павильон 2 робостанция"},
    {image: "/img/povilion_5.jpg",
    information: "В 2022 году в павильоне №5 «Физика» открылся Музей городского хозяйства Москвы. Интерактивная экспозиция в простой и увлекательной форме рассказывает, как создается и поддерживается комфортная среда для проживания в мегаполисе.",
    model_name: "povilion_5_MGXM.stl",
    name: "Павильон 5 музей городского хозяйства Москвы"},
    {image: "/img/povilion_6.jpg",
    information: "Во время послевоенной реконструкции Выставки было решено построить отдельные павильоны для всех трёх прибалтийских республик, в том числе и для Литовской ССР, тогда как до войны существовал один посвящённый им павильон. Павильон №6 оформлен в стиле сталинского ампира, в декоре прослеживаются народные литовские мотивы.",
    model_name: "povilion_5_Abhasia.stl",
    name: "Павильон 6 Абхазия"},
    {image: "/img/povilion_10.jpg",
    information: "Строительство павильона было окончено в декабре 1951 г., а в следующем декабре завершилось и внутреннее оформление, архитекторы Ф.П. Наумов, А.И. Захаров, В.П. Туканов при участии Е.В. Васильева. " +
    "Главный фасад павильона, обращенный на площадь Дружбы Народов, украшен десятью барельефами основных отраслей сельского хозяйства и гербом республики, в котором присутствуют традиционные для Молдавской ССР виноград, кукуруза и пшеница, солнечные лучи и подсолнух.",
    model_name: "povilion_10_Moldova.stl",
    name: "Павильон 10 Молдова"},
    {image: "/img/povilion_68.jpg",
    information: "Павильон №68 напоминает небольшую крепость. Подчеркивают этот образ рустовка и стоки в форме бойниц. " +
    "Вход в здание отмечен высоким шестиколонным портиком, увенчанным композицией из большого снопа и рогов изобилия. Первоначально этот выразительный портик предполагалось сделать торжественными пропилеями, через которые посетитель попадал бы в открытый двор, плавно переходящий в центральный зал. Но в годы строительства павильона двор решено было перекрыть, увеличив полезную экспозиционную площадь.",
    model_name: "povilion_68_Armenia.stl",
    name: "Павильон 68 Армения"}]

function GetInfo(mesh)
{
    let name = -1;
    for (let i = 0; i < ModelsArray.length; i++) {
        if (ModelsArray[i]['ModelMesh'] == mesh)
        {
            name = ModelsArray[i]['ModelName'];
            break;
        }
    }
    for (let i = 0; i < INFO.length; i++) {
        if(INFO[i].model_name == name)
        {
            infoImg.innerHTML = `<img src="${INFO[i].image}" alt="${INFO[i].name}">`;
            infoName.innerHTML = INFO[i].name;
            infoInfo.innerHTML = INFO[i].information;
            break;
        }
    }
    infoObj.style.visibility = 'visible';    
}

function CanSelect(mesh)
{  
    for (let i = 0; i < ModelsArray.length; i++) {
        if (ModelsArray[i]['ModelMesh'] == mesh)
            return true;
    }
    return false;
}

function SelectMesh(mesh){
    if(mesh == SelectedMesh)
    {
        UnselectMesh();
        return;
    }
    if(CanSelect(mesh))
    {
        UnselectMesh();
        SelectedMesh = mesh;
        var localMaterial = new BABYLON.StandardMaterial("Yellow", scene);
        localMaterial.diffuseColor = new BABYLON.Color3.Yellow();
        SelectedMesh.material = localMaterial;
        GetInfo(SelectedMesh);
    }
}

function UnselectMesh() {
    if (SelectedMesh != null) {
        var localMaterial = new BABYLON.StandardMaterial("White", scene);
        localMaterial.diffuseColor = new BABYLON.Color3.White();
        SelectedMesh.material = localMaterial;
        SelectedMesh = null;
        infoObj.style.visibility = 'hidden';
    }
}

function CANCEL_SELECTION_Keypress(e)
{
    if(SelectedMesh != null && e.key == 'Escape')
        UnselectMesh();
}